; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino

monitor_speed = 115200

lib_deps =
    ; AsyncTCP (비동기 통신)
    https://github.com/me-no-dev/AsyncTCP.git
    ; ESPAsyncWebServer (웹 서버)
    https://github.com/me-no-dev/ESPAsyncWebServer.git

build_flags = 
    -DCORE_DEBUG_LEVEL=3        ; 로그 레벨 설정
    -DBOARD_HAS_PSRAM           ; PSRAM 사용
    -mfix-esp32-psram-cache-issue ; PSRAM 캐시 이슈 해결